:root {
  --primary: #273043;
  --secondary: #ffffff;
  --tertiary: #34f6f2;
  --quaternary: #bdb3b4;
  --quinary: ;
}

@font-face {
    font-family: 'RedHatDisplay';
    src: url('/fonts/RedHatDisplay-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'RedHatDisplay';
    src: url('/fonts/RedHatDisplay-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'RedHatDisplay';
    src: url('/fonts/RedHatDisplay-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'RedHatDisplay';
    src: url('/fonts/RedHatDisplay-Black.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'RedHatDisplay';
    src: url('/fonts/RedHatDisplay-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

a{
  font-family: 'RedHatDisplay', sans-serif;
}

body {
  margin: 0;
  overflow-x: none;
  background-color: var(--secondary);
  max-width: 135rem;
  margin: auto;
}

form{
  display: flex;
  flex-direction: column;
}

footer{
  padding-top: 3rem;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.2rem 1rem;
}

h1{
  font-family: 'RedHatDisplay', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.32px;
  margin-block-start: 0;
}

h2{
  font-family: 'RedHatDisplay', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.32px;
  margin-block-start: 0;
}

h3{
  font-family: 'RedHatDisplay', sans-serif;
  font-size: 1.32rem;
  font-weight: 500;
  letter-spacing: -0.32px;
  margin-block-start: 0;
}

hr{
  background-color: var(--primary);
  height: 2px;
  margin-top: 3rem;
}

html{
  overflow-x: none;
  scroll-behavior: smooth;
}

input, textarea{
  font-family: 'plus-Jakarta-Sans', sans-serif;
  font-weight: bold;
  border: none;
  border-bottom: 1px solid rgb(39, 48, 67, 0.2);
  padding: 0 20px 10px 0;
}
input[type=file]{
  border-bottom: none;
  display: none;
}

input[type=email], input[type=text], input[type=phone], textarea{
  background-color: rgba(39, 48, 67, 0);
  color: var(--primary);
  margin-bottom: 2rem;
}

input[type=email], input[type=button] {
-webkit-appearance: none;
-webkit-border-radius: 0;
}
input[type=submit]{
  border-radius: 4px;
  padding: 1.128rem 2rem;
  width: 100%;
  letter-spacing: 2.24px;
  background-color: var(--tertiary);
}

input:focus, textarea:focus, select:focus{
        outline: none;
}
input[type=text], input[type=button], select {
-webkit-appearance: none;
-webkit-border-radius: 0;
}

label{
  color: var(--primary);
  font-weight: bold;
}

p {
  font-family: 'RedHatDisplay', sans-serif;
  font-size: 0.875rem;
  opacity: 0.4;
  font-weight: regular;
  letter-spacing: 0.14px;
  line-height: 1.71;
}

section {
  position: relative;
}

.about-us{
  padding: 3rem 0.94rem;
}

.address{
  font-size: 1.75rem;
  line-height: 1.5;
  letter-spacing: 0.56px;
}
.aqua--link{
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--tertiary);
  margin: 0.8rem 0;
  display: block;
}
.aqua--link::after{
  content: url(/images/aqua-arrow.svg);
  position: absolute;
 margin-left: 0.75rem;
}

.card{
  background-color: var(--tertiary);
  padding: 1.5rem 1rem;
  display: flex;
  gap: 1rem;
}
.card p{
  font-weight: 500;
  font-size: 1.32rem;
  opacity: 1;
  margin-block-start: 0;
  margin-block-end: 0;
}

.card--gaz{
  background-color: var(--quaternary);
  display: flex;
  gap: 1rem;
  padding: 1.5rem 1rem;
  align-items: flex-start;
}
.card--gaz p{
  opacity: 1;
}
.card--gaz h3{
  margin-top: 0.5rem;
}

.contact{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}

.contact-us{
  padding: 2rem 0.94rem;
}

.delivery{
  font-size: 1.125rem;
  margin-bottom: 2rem;
}
.details a{
  text-align: center;
  text-decoration: none;
  color: var(--primary);
  opacity: 0.4;
  margin: 0.1rem auto;
  display: block;
}

.foo-address::before{
  content: url(/images/Icons_Address.svg);
  position: absolute;
  top: 0.3rem;
  left: 0.5rem;
}
.foo-phone::before{
  content: url(/images/Icons_Phone.svg);
  position: absolute;
  left: 0.5rem;
}

.footer--contacts a{
  font-size: 1rem;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
  margin-top: 1.2rem;
  display: block;
  margin: 1.5rem auto;
  max-width: 11rem;
  position: relative;
  padding-left: 3rem;
}
.footer--contacts a:hover{
  opacity: 0.5;
}

.footer--links{
  display: flex;
  flex-direction: column;
}
.left-links, .right-links{
  margin: auto;
  display: flex;
  flex-direction: column;
}

.footer--links a{
  font-size: 1rem;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
  text-align: center;
  margin-top: 1.2rem;
}
.footer--links a:hover{
  opacity: 0.5;
}

.footer--logo{
  margin: auto;
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer--logo a{
  max-width: fit-content;
  margin: auto;
}

.footer-rule{
  max-width: 38%;
  height: 1px;
  background-color: var(--primary);
  opacity: 0.4;
}

.form--success{
  background-color: #73FC9E;
  padding: 1rem;
}

.gallery-section{
  padding: 4rem 0 3rem 0.94rem;
}
.gallery-section h2{
  margin-block-end: 0;
}

.hero--icons{
  margin-bottom: 3rem;
  padding: 1rem 0.94rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero--img{
  width: 100%;
  margin-top: 2px;
}
.hero-gazebo--img{
  width: 100%;
  margin-top: 2px;
}

.hero--links{
   display: flex;
   flex-direction: column;
   padding: 1.2rem 0.94rem;
}


.main--link{
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary);
  margin: 0.8rem 0;
  display: inline;
  position: relative;
  z-index: 1;
  max-width: max-content;
  text-decoration: none;
  border-bottom: 1px solid var(--primary);
}
.main--link::before{
  transition: 0.3s all ease;
  position: absolute;
  top: -1rem;
  left: -1rem;
  bottom: -1rem;
  right: 100%;
  content: "";
  background-color: var(--tertiary);
  opacity: 0;
}
.main--link:hover::before{
  transition: 0.3s all ease;
  right: -3rem;
  opacity: 1;
  z-index: -1;
}
.main--link::after{
  content: url(/images/Icons_Arrow-link.svg);
  position: absolute;
 margin-left: 0.75rem;
}


.hero--buttons{
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.hero--text{
  background-color: var(--primary);
  padding: 2.5rem 0.94rem;
  position: relative;
}
.hero--text h1, .hero--text p{
  color: var(--secondary);
  max-width: 21rem;
}
.hero--text::after, .gazebo{
  content: url(/images/graphic.svg);
  position: absolute;
  bottom: 1.5rem;
  right: 0.94rem;
}

.hp{
  background-image: url(/images/bg.jpg);
  background-size: cover;
  padding: 3rem 0.94rem 0;
}
.hp--img{
  position: relative;
  top: 4rem;
}
.hp--img img{
  width: 100%;
}
.hp--text{
  margin-bottom: -3rem;
}
.hp--text h3, .hp h2, .hp--text p{
  color: var(--secondary);
  opacity: 1;
}
.hp--text p::before{
  content: url(/images/Icons_Marker.svg);
  position: absolute;
  left: -2rem;
}
.hp--text p{
  margin-left: 2rem;
  position: relative;
}

.light-text{
  opacity: 0.4;
}

.location{
  padding: 3rem 0.94rem;
}

.logo{
  margin: auto;
}
.mobile{
  z-index: 20;
}

.logo img{
  height: 2.5rem;
}

.menu{
  display: none;
}

.menu ul, .mobile-menu ul{
  list-style-type: none;
}

.menu-header{
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1rem;
}

.menu-items{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-left: -2rem;
}

.menu-items a{
  text-align: center;
  font-size: 1.69rem;
  text-decoration: none;
  font-family: 'RedHatDisplay', sans-serif;
  font-weight: bold;
  color: var(--primary);
  margin: 1rem 0;
}

.menu-item::after{
  content: url(/images/Icons_Arrow-link.svg);
  position: absolute;
 margin-left: 0.75rem;
}

.mobile-menu{
  width: 0;
  height: 0;
  background-color: white;
  position: absolute;
  opacity: 0;
  left: 0rem;
  top: 0;
  transition: 0.3s;
  z-index: 10;
}

.option{
  margin: 2.5rem 0;
}

.option img{
  width: 100%;
  object-fit: cover;
  max-height: 13.6rem;
}
.option h3{
  font-size: 1.68rem;
  font-weight: bold;
  letter-spacing: -0.27px;
  margin-block-end: 0;
  margin-top: 1rem;
}
.option hr{
  opacity: 0.4;
  margin-top: 1rem;
}

.options{
  padding: 1rem 0.94rem;
}

.parallax{
  height: auto;
  background-position: 50% 50%;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.phone{
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--primary);
  display: block;
  margin-top: 1rem;
}

.price{
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--secondary);
  opacity: 1;
  letter-spacing: -0.27px;
}

.pricing{
  background-color: var(--primary);
  padding: 2.5rem 0.94rem;
}
.pricing h2, .pricing label, .pricing select, .pricing option, .pricing p{
  color: var(--secondary);
  display: block;
  background-color: var(--primary);
}
.pricing option{
  background-color: var(--primary);
  display: block;
  font-weight: bold;

}
.pricing select{
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-family: 'RedHatDisplay', sans-serif;
  font-weight: bold;
  padding: 2rem 0 0.75rem;
}

.product{
  margin-top: 2rem;
}

.product p{
  color: var(--primary);
  opacity: 1;
}

.product img{
  width: 100%;
}

.products{
  margin-top: 6rem;
  padding: 2rem 0.94rem 1rem;
}

.quality{
  padding: 4rem 0 0;
}
.quality h2{
  padding-left: 0.94rem;
}

.secondary--btn{
  background-color: var(--tertiary);
  padding: 1.07rem 2.5rem;
  border-radius: 2px;
  font-weight: bold;
  text-decoration: none;
  color: var(--primary);
  z-index: 12;
}

.success{
  padding: 3rem 0.94rem;
}

.upload{
  padding: 4rem 0.94rem 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.upload-btn{
  background-color: var(--primary)!important;
  color: var(--secondary);
  max-width: 10rem;
  margin-top: 2rem;
}

@media only screen and (min-width: 700px){
  footer{
    position: relative;
  }

  input[type=submit]{
    width: 15rem;
  }

  .about-us--details{
    position: relative;
  }

  .about-us--details img{
    margin-top: 3rem;
  }

  .about-us--text{
    max-width: 60%;
    position: absolute;
    top:-5rem;
    right: 0;
    z-index: 3;
    background: var(--secondary);
    padding: 0 0.94rem 0.5rem 1rem;
  }

  .card{
    flex-direction: column;
    flex-basis: 0;
    flex-grow: 1;
    justify-content: space-between;
    gap: 3rem;
  }
  .card img{
    max-width: 2.5rem;
  }
  .card--gaz{
    flex-direction: column;
    flex: 1;
  }

  .contact-us{
    padding: 2rem 4rem;
  }

  .delivery{
    margin-top: 3.5rem;
  }

  .foo-phone{
    padding-top: 0.5rem;
    padding-right: 4rem;
    border-right: 2px solid rgba(39, 48, 67, 0.4);
  }
  .foo-phone::before{
    left: 77%;
    right: 0.5rem;
    top: 5px;
  }
  .footer--contacts{
    display: flex;
    max-width: fit-content;
    gap: 1rem;
    margin: auto;
    padding-left: 2rem;
  }

  .footer--logo{
    margin: 3rem auto 0;
  }

  .footer-rule{
    max-width: 80%;
    width: 80%;
    margin: auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 2rem;
    z-index: 10;
  }

  .gazebo-hero{
    display: flex;
  }

  .gazebo-hero--img-parent{
    flex: 1;
    margin-top: 0;
  }

  .hero-gazebo--img{
    margin-top: 0;
    margin-left: 2px;
    height: 100%;
    object-fit: cover;
  }

  .hero--icons{
    flex-direction: row;
    margin-top: -4rem;
  }

  .hero--img{
    margin-top: -3rem;
  }

  .hero--links{
    position: absolute;
    top: 2rem;
    right: 7%;
  }

  .hero--text{
    max-width: 45%;
    position: relative;
    left: 2rem
  }
  .gazebo-hero .hero--text{
    left: 0;
  }

  .hp{
    padding:3rem 20% 0;
  }

  .hp--img{
    max-width: 70vw;
  }

  .left-links{
    position: absolute;
    left: 2rem;
    top: 6rem;
  }
  .right-links{
    position: absolute;
    right: 2rem;
    top: 6rem;
  }
  .left-links a{
    text-align: left;
  }
  .right-links a{
    text-align: right;
  }

  .location{
    display: flex;
    gap: 2rem;
  }
  .location div{
    flex-basis: 0;
    flex-grow: 1;
  }

  .logo img{
    height: 3.5rem;
  }

  .options{
    padding: 1rem 2.5rem;
  }
  .option img{
    max-height: 22.6rem;
  }

  .pricing{
    padding: 2.5rem;
  }


  .product{
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .product--lf{
    flex-direction: column-reverse;
  }

  .product--parent{
    display: flex;
    gap: 1rem;
  }

  .quality .hero--icons{
    margin-top: 0;
  }

  .upload{
    flex-direction: row;
  }
  .upload div{
    flex: 1;
  }

  .upload--text{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .upload--text img{
    max-height: 3rem;
    align-self: flex-start;
  }


}


@media only screen and (min-width: 1024px){
  h1, h2{
    font-size: 2.5rem;
  }
  p{
    font-size: 1rem;
  }
  header{
    padding: 0 2rem 2rem;
  }

  section{
    margin: 0 2rem;
  }

  .aqua--link{
    font-size: 2.2rem;
  }

  .card--gaz{
    flex: 1;
  }

  .contact{
    flex-direction: row;
  }
  .contact div{
    flex: 1;
    width: 50%;
  }




  .hamburger{
    display: none;
  }

  .hero--buttons{
    margin-top: 2rem;
  }

  .hero--img{
    margin: -4rem -2rem 0;
    width: 100vw;
  }

  .hero--links{
    right: 15%;
    top: 5rem;
  }

  .hero--text{
    padding: 2.5rem;
    max-width: 39%;
  }

  .gazebo-hero--text{
    flex: 2;
    max-width: 66%;
    border-right: solid 2px white;
  }
  .hero--text h1, .hero--text p{
    max-width: 25rem;
  }
  .gazebo-hero--text h1, .gazebo-hero--text p{
    max-width: 40rem;
  }

  .hp{
    padding: 3rem 3rem 2rem;
    margin: 0 3rem;
  }

  .hp--columns{
    display: flex;
    gap: 1rem;
  }

  .hp--img{
    max-width: 55vw;
    width: 55vw;
  }

  .logo img{
    margin: 0 2rem;
    height: 4rem;
  }

  .menu{
    margin-top: 1.5rem;
    justify-content: space-between;
    width: 100vw;
  }
  .mobile{
    display: none;
  }
  .main--link{
    font-size: 2.5rem;
  }

  .menu{
    display: flex;
    flex-direction: row;
    z-index: 20;
  }

  .menu ul{
    display: flex;
      flex-direction: row;
  }

  .menu a{
    text-decoration: none;
    color: var(--primary);
    margin: 0 1.5rem;
    font-family: 'plus-Jakarta-Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
  }
  .menu-link{
    position: relative;
    top: 2rem;
    transition: 0.3s;
  }
  .menu-link:hover{
    text-decoration: underline;
  }

  .options{
    padding: 1rem 3.5rem;
  }

  .option{
    display: flex;
    gap: 2rem;
  }
  .option img, .option div{
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 49%;
  }
  .option div{
    padding-top: 5rem;
  }
  .option img{
    max-height: 18.6rem;
    min-height: 18.6rem;
  }

  .price-parent{
    padding: 5rem 3rem;
  }

  .pricing{
    padding: 2.5rem 3.5rem;
  }
  .pricing-selector{
    display: flex;
    gap: 2rem;
  }
  .pricing-selector div{
    flex: 1;
  }

  .quality{
    padding: 4rem 3rem 0;
  }

  .quality h2{
    margin: 3rem 0.94rem 6rem;
  }
  .quality h3{
    margin-block-end: 0;
  }

  .reverse{
    flex-direction: row-reverse;
  }
}

@media only screen and (min-width: 1366px){


  section{
    margin: 0 4rem;
  }

  .about-us{
    margin: 0 4rem;
  }

  .about-us h2{
    margin: 0 0 -2rem 2rem;
  }

  .hero--icons{
    gap: 2rem;
    margin: -4rem auto 3rem;
  }
  .hero--img{
    margin: -4rem -4rem 0;
    width: 98.79vw;
  }

  .hero--links{
    right: 20%;
  }

  .hero--text{
    max-width: 36%;
    padding: 5rem;
  }
  .gazebo-hero--text{
    max-width: 66%;
  }
  .hero--text h1, .hero--text p{
    max-width: 31rem;
  }
  .gazebo-hero--text h1, .gazebo-hero--text p{
    max-width: 54rem;
  }
  .hp{
    margin: 0 4rem;
    padding: 4rem 7rem 0;
  }

  .hp--columns{
    gap:2rem;
    max-height: 22rem;
  }
  .hp--img{
    width: 38vw;
    max-width: 38vw;
  }

  .option img{
    max-height: 22.6rem;
    min-height: 22.6rem;
    min-width: 37vw;
  }

  .product--parent{
    gap: 2rem;
  }

}

@media only screen and (min-width: 1440px){
  header{
    padding: 0 8rem 2rem;
  }

  section{
    margin: 0 6rem
  }

  h1, h2, .main--link{
    font-size: 3.2rem;
  }
  h3{
    font-size: 1.875rem;
  }
  p{
    font-size: 1.125rem;
  }


  .card{
    gap:5rem;
  }
  .card img{
    max-width: 5rem
  }
  .card p{
    font-size: 1.875rem;
  }

  .hero--icons{
    margin: -4rem auto 5rem;
  }

  .hero--img{
    margin: -9rem -6rem 0;

  }

  .hero--links{
    right: 15%;
  }
  .hp{
    padding: 6rem 9rem 0;
  }
  .hp--img{
    right: -3rem;
  }
  .left-links{
    left: 8rem;
  }
  .right-links{
    right: 8rem;
  }

}

@media only screen and (min-width: 1920px){
  h1, h2, .main--link{
    font-size: 4rem;
  }

  .about-us{
    padding: 7rem 0.94rem;
  }
  .about-us--text{
    max-width: 40%;
    padding: 0 8rem 7rem;
  }

  .delivery{
    max-width: 31rem;
  }

  .hp{
    padding: 7rem 13rem 5rem;
    margin-bottom: 11rem;
  }
  .hp--img{
    right: -5rem;
  }

  .hp--text p{
    margin: 1.3rem 2rem
  }
  .hp--text h3{
    margin-bottom: 4rem
  }

  .option img{
    max-height: 26.6rem;
    min-height: 26.6rem;
    min-width: 41vw;
  }
}

@media only screen and (min-width: 2100px){
  .option img{
    min-width: 34vw;
  }
}
